echiquier=[[0]*8]*8


class pion:
    def __init__(self, y, x, couleur=blanc):
        self.position=[y,x]
        self.__initial=(y,x) # on sait pas ce qu'on va faire
        self.couleur=couleur

    def mouvements(self):
        y=self.position[0]
        x=self.position[1]
        legal=[]
        if self.couleur==blanc
            if y<7: #condition vrmt nécessaire ?
                if echiquier[y+1][x]==0:
                    legal.append([y+1,x])
                    if self.__position==self.initial and echiquier[y+2][x]==0:
                        legal.append([y+2,x])
            if x!=0 and echiquier[y+1][x-1]!=0 and eval(echiquier[y+1][x-1]).couleur=='noir':
                legal.append([y+1,x-1])
            if x!=7 and echiquier[y+1][x+1]!=0 and eval(echiquier[y+1][x+1]).couleur=='noir':
                legal.append([y+1,x+1])
            #prise en passant à coder
        else:
            if y>0: #condition vrmt nécessaire ?
                if echiquier[y-1][x]==0:
                    legal.append([y-1,x])
                    if self.__position==self.initial and echiquier[y-2][x]==0:
                        legal.append([y-2,x])
            if x!=0 and echiquier[y-1][x-1]!=0 and eval(echiquier[y-1][x-1]).couleur=='blanc':
                legal.append([y-1,x-1])
            if x!=7 and echiquier[y-1][x+1]!=0 and eval(echiquier[y-1][x+1]).couleur=='blanc':
                legal.append([y-1,x+1])
        return(legal)





class dame:
    def __init__(self, x, y, couleur):
        self.position=[y,x]
        self.couleur=couleur






    def mouvements(self):
        y=self.position[0]
        x=self.position[1]
        legal=[]
        i=1
        while x-i>=0 and echiquier[y][x-i]==0:
            legal.append([y,x-i])
            i+=1
        if x-i>=0 and echiquier[y][x-i].couleur!=self.couleur:
            legal.append([y,x-i])
        i=1
        while x+i<=7 and echiquier[y][x+i]==0:
            legal.append([y,x+i])
            i+=1
        if x+i<=7 and echiquier[y][x+i].couleur!=self.couleur:
            legal.append([y,x+i])
        i=1
        while y-i>=0 and echiquier[y-i][x]==0:
            legal.append([y-i,x])
            i+=1
        if y-i>=0 and echiquier[y-i][x].couleur!=self.couleur:
            legal.append([y-i,x])
        i=1
        while y+i<=7 and echiquier[y+i][x]==0:
            legal.append([y+i,x])
            i+=1
        if y+i<=7 and echiquier[y+i][x].couleur!=self.couleur:
            legal.append([y+i,x])
        i=1
        
        
        while y+i<=7 and x+i<=7 and echiquier[y+i][x+i]==0:
                legal.append([y+i,x+i])
                i+=1
        if y+i<=7 and x+i<=7 and eval(echiquier[y+i,x+i]).couleur!=self.couleur:
                legal.append([y+i,x+i])
        i=1
        while y-i>=0 and x-i>=0 and echiquier[y-i][x-i]==0:
                legal.append([y-i,x-i])
                i+=1
        if y-i>=0 and x-i>=0 and eval(echiquier[y-i,x-i]).couleur!=self.couleur:
                legal.append([y-i,x-i])
        i=1
        while y+i<=7 and x-i>=0 and echiquier[y+i][x-i]==0:
                legal.append([y+i,x-i])
                i+=1
        if y+i<=7 and x-i>=0 and eval(echiquier[y+i,x-i]).couleur!=self.couleur:
                legal.append([y+i,x-i])
        i=1
        while y-i>=0 and x+i<=7 and echiquier[y-i][x+i]==0:
                legal.append([y-i,x+i])
                i+=1
        if y-i>=0 and x+i<=7 and eval(echiquier[y-i,x+i]).couleur!=self.couleur:
                legal.append([y-i,x+i])
        i=1
        
        return(legal)
               
class fou:
        def __init__(self, x, y, couleur):
        self.position=[y,x]
        self.couleur=couleur
        
        def mouvement(self):
                while y+i<=7 and x+i<=7 and echiquier[y+i][x+i]==0:
                     legal.append([y+i,x+i])
                     i+=1
                if y+i<=7 and x+i<=7 and eval(echiquier[y+i,x+i]).couleur!=self.couleur:
                        legal.append([y+i,x+i])
                i=1
                while y-i>=0 and x-i>=0 and echiquier[y-i][x-i]==0:
                     legal.append([y-i,x-i])
                     i+=1
                if y-i>=0 and x-i>=0 and eval(echiquier[y-i,x-i]).couleur!=self.couleur:
                     legal.append([y-i,x-i])
                i=1
                while y+i<=7 and x-i>=0 and echiquier[y+i][x-i]==0:
                        legal.append([y+i,x-i])
                        i+=1
                if y+i<=7 and x-i>=0 and eval(echiquier[y+i,x-i]).couleur!=self.couleur:
                        legal.append([y+i,x-i])
                i=1
                while y-i>=0 and x+i<=7 and echiquier[y-i][x+i]==0:
                        legal.append([y-i,x+i])
                        i+=1
                if y-i>=0 and x+i<=7 and eval(echiquier[y-i,x+i]).couleur!=self.couleur:
                        legal.append([y-i,x+i])
                i=1
                return(legal)
              
              
              
   
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
